# trailfinder

./: .gitignore  Dockerfile  LICENSE  README.md  TrailFinder.sln  package-lock.json  package.json
TrailFinder.Admin/: .env  Admin-Todos.txt  TrailFinder.Admin.csproj  index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
TrailFinder.Admin/src/: App.tsx  index.css
TrailFinder.Admin/src/components/: AdminHeader.tsx  AdminNavigation.tsx  Loading.tsx  TrailForm.tsx
TrailFinder.Admin/src/config/: api.ts
TrailFinder.Admin/src/contexts/: AuthContext.tsx  NavigationContext.tsx
TrailFinder.Admin/src/lib/: supabase.ts
TrailFinder.Admin/src/pages/: Dashboard.tsx  Login.tsx  ResetPassword.tsx  Trails.tsx  UserSettingsPage.tsx  Users.tsx
TrailFinder.Admin/src/services/: trailsApi.ts
TrailFinder.Admin/src/styles/: map.css
TrailFinder.Admin/src/types/: map.ts
TrailFinder.Api/: .gitignore  Dockerfile  Program.cs  README.md  Todo.cs  TokenGenerator.cs  TrailFinder.Api.csproj  TrailFinder.Api.http  appsettings.Development.json  appsettings.json  http-client.env.json
TrailFinder.Api.Tests/: README.md  TokenGeneratorTest.cs  TrailFinder.Api.Tests.csproj
TrailFinder.Api.Tests/Controllers/: TrailsControllerTests.cs
TrailFinder.Api/Controllers/: BaseApiController.cs  GpxFileController.cs  GpxFilesController.cs  GpxInfoController.cs  LocationsController.cs  RacesController.cs  TrailsController.cs
TrailFinder.Api/Converters/: LineStringConverter.cs
TrailFinder.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  MiddlewareExtensions.cs
TrailFinder.Api/Models/: Trail.cs
TrailFinder.Api/Properties/: launchSettings.json
TrailFinder.Api/Services/: TrailService.cs
TrailFinder.Api/Services/Interfaces/: ITrailService.cs
TrailFinder.Application/: DependencyInjection.cs  README-GPG-SIGNING.md  TrailFinder.Application.csproj
TrailFinder.Application.Tests/: TrailFinder.Application.Tests.csproj
TrailFinder.Application/Common/: IApplicationMarker.cs
TrailFinder.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
TrailFinder.Application/Common/Exceptions/: ValidationException.cs
TrailFinder.Application/Common/Interfaces/: ICurrentUserService.cs
TrailFinder.Application/Mappings/: GpxFileMappings.cs  LocationMappings.cs  RaceLocationMappings.cs  RaceMappings.cs  RaceTrailMappings.cs  TrailLocationMappings.cs  TrailMappings.cs
TrailFinder.Application/Services/: IGpxService.cs
TrailFinder.Common.TestUtils/: TrailFinder.Common.TestUtils.csproj  TrailUtils.cs
TrailFinder.Core/: Class1.cs  DependencyInjection.cs  README.md  TrailFinder.Core.csproj
TrailFinder.Core/Builders/: DifficultyAnalysisInputBuilder.cs
TrailFinder.Core/DTOs/: BaseDto.cs
TrailFinder.Core/DTOs/Common/: BaseDto.cs  PageRequest.cs  PaginatedResult.cs
TrailFinder.Core/DTOs/Gpx/: GeoPoint.cs  GpxInfoDto.cs  TrailGpxInfoDto.cs
TrailFinder.Core/DTOs/GpxFile/: GpxPoint.cs
TrailFinder.Core/DTOs/Trails/: CreateTrailDto.cs  TrailDto.cs  TrailFilterDto.cs  UpdateTrailDto.cs
TrailFinder.Core/Entities/: GpxFile.cs  Location.cs  Race.cs  RaceLocation.cs  RaceTrail.cs  Review.cs  Trail.cs  TrailLocation.cs  User.cs
TrailFinder.Core/Entities/Common/: BaseEntity.cs  IAuditableEntity.cs
TrailFinder.Core/Enums/: DifficultyLevel.cs  LocationType.cs  RaceStatus.cs  RouteType.cs  SurfaceType.cs  TerrainType.cs  TrailDifficulty.cs  TrailSeason.cs
TrailFinder.Core/Exceptions/: DomainException.cs  LocationNotFoundException.cs  RaceNotFoundException.cs  TrailNotFoundException.cs
TrailFinder.Core/Extensions/: TrailExtensions.cs
TrailFinder.Core/Interfaces/Repositories/: IAnalyzer.cs  IBaseRepository.cs  IGpxFileRepository.cs  ILocationRepository.cs  IRaceRepository.cs  ITrailLocationRepository.cs  ITrailRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TrailFinder.Core/Interfaces/Services/: IAnalysisService.cs  IGeocodingService.cs  IGpxService.cs  IGpxStorageService.cs  IOsmLookupService.cs  IStorageService.cs  ISupabaseService.cs  ISupabaseStorageService.cs  ITrailService.cs
TrailFinder.Core/Services/: TrailService.cs
TrailFinder.Core/Services/TrailAnalysis/: DifficultyAnalyzer.cs  DifficultyAnalyzerFactory.cs  RouteTypeAnalyzer.cs  TerrainTypeAnalyzer.cs
TrailFinder.Core/ValueObjects/: AnalysisResult.cs  Coordinate.cs  DifficultyAnalysisInput.cs  Distance.cs  TerrainAnalysisInput.cs
TrailFinder.DB/: .gitignore  README.md  TrailFinder.DB.csproj  index.ts  package-lock.json  package.json  supabase.json  todos.txt  tsconfig.json
TrailFinder.DB/scripts/: deploy.ps1
TrailFinder.DB/supabase/: README.md  seed.sql
TrailFinder.DB/supabase/migrations/: 20250101000000_add_get_auth_user_count_function.sql  20250201000000_add_gpx_files_schema.sql  20250302000000_add_bucket_storage_for_gpx_files.sql  20250303000000_add_enum_types.sql  20250505003130_add_enum_types.sql  20250604003130_add_location_schema.sql  20250607013002_add_trails__schema.sql  20250607013002_add_trails_schema.sql  (+9 more)
TrailFinder.DB/types/: database.ts
TrailFinder.Infrastructure/: Class1.cs  DependencyInjection.cs  README.md  TrailFinder.Infrastructure.csproj
TrailFinder.Infrastructure/Configuration/: SupabaseSettings.cs
TrailFinder.Infrastructure/Converters/: GeometryConverter.cs
TrailFinder.Infrastructure/HealthChecks/: SupabaseStorageHealthCheck.cs
TrailFinder.Infrastructure/Mapping/: SupabaseMappingProfile.cs  TrailMappingProfile.cs
TrailFinder.Infrastructure/Migrations/: 20250624142801_AddZDimensionToGeometries.Designer.cs  20250624142801_AddZDimensionToGeometries.cs  20250708223923_InitialMigration.Designer.cs  20250708223923_InitialMigration.cs  20250709215214_InitialMigration.Designer.cs  20250709215214_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TrailFinder.Infrastructure/Models/: SupabaseTrail.cs
TrailFinder.Infrastructure/Persistence/: ApplicationDbContext.cs
TrailFinder.Infrastructure/Services/: AnalysisService.cs  GpxService.cs  GpxStorageService.cs  OsmLookupService.cs  SupabaseService.cs  SupabaseStorageService.cs
TrailFinder.Tests/: Class1.cs  (+2 more)
(+349 files in other folders)
