<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TrailFinder.Common.TestsUtils</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrailFinder.Core\TrailFinder.Core.csproj" />
    </ItemGroup>

</Project>
