## Select environment via: Run with: [dev|...]

### Get all trails
GET {{hostAddress}}/api/trails
Accept: application/json

### Get a specific trail by id
GET {{hostAddress}}/api/trails/{{trailId}}
Accept: application/json

### Get GpxInfo for specific trail
GET {{hostAddress}}/api/trails/{{trailId}}/info
Accept: application/json


### Get a specific trail by slug
GET {{hostAddress}}/api/trails/esja-ultra-marathon
Accept: application/json

### When trail/s do not exist

### id does not exist
GET {{hostAddress}}/api/trails/1.2.3.4
Accept: application/json

### slug does not exist
GET {{hostAddress}}/api/trails/slug-does-not-exist
Accept: application/json

### When validation error occur

### guid is not the right length
GET {{hostAddress}}/api/trails?parentId=a366-66fba19c4240
Accept: application/json