## Select environment via: Run with: [dev|...]
## See: TrailFinder.Api/http-client.env.json 

### Get all trails
GET {{hostAddress}}/api/trails
Accept: application/json

### Get a specific trail by id
GET {{hostAddress}}/api/trails/{{trailId}}
Accept: application/json

### Get GpxInfo for specific trail
GET {{hostAddress}}/api/trails/{{trailId}}/info
Accept: application/json

### Get a specific trail by slug
GET {{hostAddress}}/api/trails/esja-ultra-marathon
Accept: application/json

### Get all races
GET {{hostAddress}}/api/races
Accept: application/json

### Get a specific race by id
GET {{hostAddress}}/api/races/{{raceId}}
Accept: application/json

### Get a specific race by slug
GET {{hostAddress}}/api/races/laugavegur-ultra
Accept: application/json

### Get all locations
GET {{hostAddress}}/api/locations
Accept: application/json

### Get a specific location by id
GET {{hostAddress}}/api/locations/{{locationId}}
Accept: application/json

### Get a specific location by slug
GET {{hostAddress}}/api/locations/landmannalaugar
Accept: application/json

### When trail/s do not exist

### Guid does not exist
GET {{hostAddress}}/api/trails/1.2.3.4
Accept: application/json

### slug does not exist
GET {{hostAddress}}/api/trails/slug-does-not-exist
Accept: application/json

### Update trail info by id
PUT {{hostAddress}}/api/trails/{{trailId}}
Content-Type: application/json

{
  "distance": 15500.50,
  "elevationGain": 850.0,
  "difficultyLevel": "extreme"
}


### When validation error occur

### guid is not the right length
GET {{hostAddress}}/api/trails/366-66fba19c4240
Accept: application/json